<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>kepstin/waitproc @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #d7bba5;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #28445a; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #28445a; }
    h3 { text-align: center; color: #28445a; }
    a { color: #28445a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/kepstin/waitproc"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/kepstin/waitproc/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/kepstin/waitproc/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/kepstin/waitproc">waitproc</a>
      <span class="small">by <a href="http://github.com/kepstin">kepstin</a></span></h1>

    <div class="description">
      Wait for (any) process on the system to exit
    </div>

    <p>The waitproc program is designed to expand on the limitations of the wait(1) program, by allowing you to wait for a process which is not a child of the current shell to exit.  It is otherwise designed to be mostly compatible with the interface of wait, except that it can only wait for a single process to exit.  As well, some useful extensions have been added, such as support for timeouts.</p><h2>Dependencies</h2>
<p>waitproc only runs on Linux systems currently. It certainly may be possible to run it on Solaris or BSD, but it could require some porting work. Please contact me if you try!
Other than that, you'll need <a href="http://rpm5.org/files/popt/">popt</a></p>
<h2>Install</h2>
<p>Installation is quite simple. Your standard:
<pre>./configure
make
make install</pre>
will get you up and running quickly.</p>
<h2>License</h2>
<p>waitproc is currently licensed under the GPL version 2, or (at your option) any later version of the GPL.</p>
<h2>Authors</h2>
<p>Calvin Walton &lt;calvin.walton@gmail.com&gt;<br/><br/>      </p>
<h2>Contact</h2>
<p>Calvin Walton &lt;calvin.walton@gmail.com&gt;<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/kepstin/waitproc/zipball/master">zip</a> or
      <a href="http://github.com/kepstin/waitproc/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kepstin/waitproc</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/kepstin/waitproc">kepstin/waitproc</a>
    </div>

  </div>

  
</body>
</html>
